<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Table1Items" EntityType="ApplicationDataStore.Table1Item" store:Type="Tables" Schema="dbo" Table="Table1Items" />
  </EntityContainer>
  <EntityType Name="Table1Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="father_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="phone" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="address1" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="address2" Type="nvarchar" MaxLength="255" />
    <Property Name="city" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="state" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="country" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="zipcode" Type="float" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
  </EntityType>
</Schema>