<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Table1Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="father_name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="dob" Type="Edm.DateTime" Nullable="false" />
    <Property Name="phone" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="address1" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="address2" Type="Edm.String" MaxLength="255" />
    <Property Name="city" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="state" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="country" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="zipcode" Type="Edm.Double" Nullable="false" />
    <Property Name="picture" Type="Edm.Binary" MaxLength="Max" />
  </EntityType>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Table1Items" EntityType="LightSwitchApplication.Table1Item" />
  </EntityContainer>
</Schema>